<!doctype html>
<html lang="en"> 
 <head> 
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>shapes</title> 
  <style>
     *{
       padding:0;
       margin:0;
       box-sizing:border-box;
     }
     .circle{
       width:200px;
       height:200px;
       background:blueviolet;
       border-radius:50%;
       margin:auto;
       margin-top:40px;
       border:2px solid;
     }
     .square{
       width:200px;
       height:200px;
       background:chartreuse;
       margin:auto;
       margin-top:40px;
       border:2px solid;
     }
     
   
     
       
     
       
     .triangle{
       width:0;
       height:0;
       border-bottom:200px solid red;
       border-left:100px solid transparent;
       border-right:100px solid transparent;
       border-top:0px solid transparent;
       margin:auto;
       margin-top:40px;
     }
     .kite1{
       width:0;
       height:0;
       border-bottom:100px solid green;
       border-top:0px solid transparent;
       border-left:80px solid transparent;
       border-right:80px solid transparent;
       margin:auto;
       margin-top:40px;
       
     }
     .kite2{
       width:0;
       height:0;
       border-bottom:0px solid transparent;
       border-top:100px solid green;
       border-left:80px solid transparent;
       border-right:80px solid transparent;
       margin:auto;
       margin-top:0px;
       margin-bottom:40px;
     } 
   </style>  
 </head> 
 <body>
 <center>
  <form name="contact" netlify>

  <p>

    <label>Name <input type="text" name="name" /></label>

  </p>

  <p>

    <label>Email <input type="email" name="email" /></label>

  </p>
   
  <p>

    <button type="submit">Send</button>

  </p>

</form>
</center>
  <div class="circle"></div> 
  <div class="square"></div> 

  <div class="triangle"></div>
  <div class="kite1"></div>
  <div class="kite2"></div>
 
</body></html>
